@media screen and (min-width: 600px) and (max-width: 1023px) {
  /* Landing Page CSS */
  .loader h1 {
    font-size: 3.5rem;
    font-weight: 200;
    line-height: 3rem;
    letter-spacing: -4px;
  }
  #page1 h1 {
    font-size: 3.5rem;
    font-weight: 200;
    line-height: 3rem;
    letter-spacing: -4px;
  }
  .elem h1 {
    font-size: 5rem;
    line-height: 5.5rem;
  }
  .moving .blur {
    width: 30%;
  }
  .extraWide .blur {
    width: 45% !important;
  }
  .moving .moving-in h5 {
    font-size: 1rem;
  }
  .line {
    display: flex;
  }
  #foot {
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .rightAlign {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
  }
  .rightAlign .item {
    margin-top: 0;
  }
}

/* larger devices */
@media screen and (min-width: 1024px) {
  /* Landing Page CSS */
  .logo {
    z-index: 32;
  }
  nav .icon {
    cursor: pointer;
    z-index: 32;
  }
  #nav-right {
    height: 100%;
    width: 70%;
    background-color: transparent;
    padding: 0 0;
    margin: 0 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    transform: scaleY(1);
    justify-content: flex-end;
    z-index: 30;
    right: 0;
    top: -6px;
    overflow: hidden;
  }
  #nav-right .box {
    opacity: 1;
    margin: 0.9rem 0 0 5rem;
    position: relative;
    min-width: 10vh;
  }
  #nav-right .box a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.1rem;
    font-weight: 600;
  }
  #navContact {
    display: none;
  }
  .loader h1 {
    font-size: 5.5rem;
    font-weight: 100;
    line-height: 4.1rem;
    letter-spacing: -5px;
  }
  #page1 h1 {
    font-size: 5.5rem;
    font-weight: 100;
    line-height: 4.1rem;
    letter-spacing: -5px;
  }
  #nav-right .box {
    margin: 0.9rem 0 0 3rem;
  }
  .elem h1 {
    font-size: 8rem;
    line-height: 5.5rem;
  }
  .rightAlign {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6rem;
  }
  /* About page CSS */
  #about-page1 video {
    height: 115vh;
  }
  .textContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 7rem 5rem;
    gap: 3rem;
  }
  .info {
    width: 50%;
    padding: 0;
  }
  #clients-Services {
    width: 50%;
  }
  .info p {
    font-weight: 100;
    font-size: 2.1rem;
    line-height: 2.5rem;
  }
  .heading {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 5rem;
  }
  .category {
    font-weight: 100;
    font-size: 2.1rem;
    line-height: 2.5rem;
  }
  .arrow i {
    opacity: 0.7;
  }

  .contactUs {
    padding: 0;
  }
  .contactUs a {
    font-size: 2.1rem;
    line-height: 2.5rem;
  }
  .child-footer {
    justify-content: space-between;
    flex-direction: row;
  }

  /* studies page CSS */

  #studies-page1 {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 15rem 5rem;
    padding-bottom: 5rem;
  }
  .content {
    width: 30%;
    height: fit-content;
  }
  #lastContent {
    align-self: flex-start;
  }
  .content:hover img {
    transform: scale(0.95);
    opacity: 0.5;
  }
}
